<!DOCTYPE html>
<html>
<head>
    <title>即将跳转至新网站...</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>请注意网址更新</h1>
        <p>本站点已从 <strong>whuangxm.github.io</strong> 更改为 <strong>whuangxmu.github.io</strong>。</p>
        <p>请注意新增的字母 <u style="color: #A00"><strong>u</strong></u> 。</p>
        <a href="https://whuangxmu.github.io/">5 秒后自动跳转，如无跳转，请单击此处。</a>
        <script type="text/javascript">
            setTimeout(function() {
                window.location.href = "https://whuangxmu.github.io/";
            }, 5000); // 5秒后自动跳转
        </script>
    </div>
</body>
</html>